# deanta

./: Deanta.sln  DeantaCosmos.sln  DeantaMicroservices.sln  README.md
docs/: Coding assignment tips.docx
src/BoafyAuth.Admin/: BoafyAuth.Admin.csproj  Program.cs  Startup.cs  appsettings.json
src/BoafyAuth.Admin.Api/: BoafyAuth.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/BoafyAuth.Admin.Api/Configuration/: AdminApiConfiguration.cs
src/BoafyAuth.Admin.Api/Controllers/: ApiResourcesController.cs  ClientsController.cs  IdentityResourcesController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
src/BoafyAuth.Admin.Api/ExceptionHandling/: ControllerExceptionFilterAttribute.cs
src/BoafyAuth.Admin.Api/Helpers/: StartupHelpers.cs  UrlHelpers.cs
src/BoafyAuth.Admin.Api/Mappers/: ApiResourceApiMapperProfile.cs  ApiResourceApiMappers.cs  ClientApiMapperProfile.cs  ClientApiMappers.cs  IdentityMapperProfile.cs  IdentityResourceApiMapperProfile.cs  IdentityResourceApiMappers.cs  PersistedGrantApiMapperProfile.cs  (+1 more)
src/BoafyAuth.Admin.EntityFramework.Shared/: BoafyAuth.Admin.EntityFramework.Shared.csproj
src/BoafyAuth.STS.Identity/: BoafyAuth.STS.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/Common.Toolbox/: ObjectExtension.cs
src/Deanta.ApiGateway/: Deanta.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
src/Deanta.ApiGateway.UnitTests/: Deanta.ApiGateway.UnitTests.csproj  UnitTest1.cs
src/Deanta.ApiGateway/Controllers/: DeantaController.cs
src/Deanta.ApiGateway/Infrastructure/: AppSettings.cs
src/Deanta.ApiGateway/Properties/: launchSettings.json
src/Deanta.CommandAPI/: AppSettings.cs  Deanta.CommandAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Deanta.CommandAPI.Client/: Deanta.CommandAPI.Client.csproj  DeantaCommandAPIClientService.cs  IDeantaCommandAPIClientService.cs
src/Deanta.CommandAPI.UnitTests/: Deanta.CommandAPI.UnitTests.csproj  UnitTest1.cs
src/Deanta.CommandAPI/Controllers/: DeantaController.cs
src/Deanta.CommandAPI/Properties/: launchSettings.json
src/Deanta.CommandAPI/Services/: DeantaRepositoryService.cs  HistoryEntryGenerator.cs  IDeantaRepositoryService.cs  IHistoryEntryGenerator.cs
src/Deanta.Cosmos.DataLayer/: AuditableEntity.cs  Deanta.Cosmos.DataLayer.csproj  DeantaEntity.cs
src/Deanta.Cosmos.Infrastructure/: AuditableEntity.cs  Deanta.Cosmos.Infrastructure.csproj  DeantaEntity.cs
src/Deanta.Cosmos.ServiceLayer/: Deanta.Cosmos.ServiceLayer.csproj
src/Deanta.Cosmos.Web/: DatabaseStartupHelpers.cs  Deanta.Cosmos.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
src/Deanta.Cosmos.Web/Controllers/: AdminController.cs  BaseTraceController.cs  GenerateController.cs  HomeController.cs  LoggerController.cs  NoSqlController.cs  SqlController.cs  SqlEventsController.cs
src/Deanta.Cosmos.Web/Logger/: RequestTransientLogger.cs
src/Deanta.Cosmos.Web/Models/: ErrorViewModel.cs
src/Deanta.Cosmos.Web/Properties/: launchSettings.json
src/Deanta.Cosmos.Web/Views/: _ViewImports.cshtml
src/Deanta.Cosmos.Web/Views/Admin/: Message.cshtml
src/Deanta.Cosmos.Web/Views/Generate/: Index.cshtml
src/Deanta.Cosmos.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/Deanta.Cosmos.Web/Views/NoSql/: Index.cshtml
src/Deanta.Cosmos.Web/Views/Shared/: _Layout.cshtml
src/Deanta.Cosmos.Web/Views/Sql/: AddTodoComment.cshtml  Index.cshtml
src/Deanta.Cosmos.Web/Views/SqlEvents/: AddTodoComment.cshtml  Index.cshtml  TodoUpdated.cshtml
src/Deanta.Cosmos.Web/wwwroot/css/: site.css
src/Deanta.Cosmos.Web/wwwroot/js/: bundle.js  bundle.min.js  loggingDisplay.js  todoList.js
src/Deanta.Infrastructure/: AuditableEntity.cs  Deanta.Core.csproj  IAuditableEntity.cs  StatusEntity.cs
src/Deanta.Models/: Deanta.Models.csproj
src/Deanta.Models/Attributes/: NoAutoHistoricAttribute.cs
src/Deanta.Models/Contexts/: DeantaContext.cs  IDeantaContext.cs
src/Deanta.Models/Contracts/: Deanta.cs  DeantaDTO.cs  HistoryEntry.cs  User.cs
src/Deanta.Models/Enums/: TodoItemEnums.cs
src/Deanta.Models/Mapping/: DeantaProfile.cs
src/Deanta.Models/Models/: Attribute.cs  AuditableEntity.cs  Category.cs  HistoryEntry.cs  IAuditableEntity.cs  Tag.cs  Todo.cs  User.cs
src/Deanta.Models/Paging/: PagedList.cs  PagingHeader.cs  PagingParams.cs  readme.txt
src/Deanta.Models/Toolbox/: VerboseLogger.cs
src/Deanta.QueryAPI/: AppSettings.cs  Deanta.QueryAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Deanta.QueryAPI.Client/: Deanta.QueryAPI.Client.csproj  DeantaQueryAPIClientService.cs  IDeantaQueryAPIClientService.cs
src/Deanta.QueryAPI.UnitTests/: Deanta.QueryAPI.UnitTests.csproj
src/Deanta.QueryAPI/Controllers/: DeantaController.cs
src/Deanta.QueryAPI/Properties/: launchSettings.json
src/Deanta.QueryAPI/Services/: DeantaRepositoryService.cs  IDeantaRepositoryService.cs
src/Deanta.UnitTests.Common/: Deanta.UnitTests.Common.csproj  FakeDeantaContextFactory.cs  MockExtensions.cs  MockTools.cs
src/Deanta.UnitTests.Tools/: Class1.cs
src/Deanta.Web/: Deanta.Web.csproj  IApplicationEnvironment.cs  Program.cs  Startup.cs  appsettings.json  todo.db
src/Deanta.Web/Data/: ApplicationDbContext.cs  SeedData.cs
src/Deanta.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Deanta.Web/Infrastructure/Paging/: PagedList.cs
src/Deanta.Web/Infrastructure/Validators/: ToDoCreateValidator.cs
src/Deanta.Web/Interfaces/: IAuditableEntity.cs  IPagedList.cs
src/Deanta.Web/Models/: AuditableEntity.cs  Constants.cs  DeantaEntity.cs  DeantaUser.cs  ToDoCreateModel.cs  ToDoItem.cs
src/Deanta.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Deanta.Web/Pages/Shared/: _Countly.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Deanta.Web/Properties/: launchSettings.json
src/Deanta.Web/wwwroot/js/: site.js
test/Deanta.Cosmos.Test/: Deanta.Cosmos.Test.csproj  appsettings.json
(+341 files in other folders)
