<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <!--<PackageReference Include="Microsoft.Net.Compilers" Version="2.0.0-rc" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deanta.CommandAPI.Client\Deanta.CommandAPI.Client.csproj" />
    <ProjectReference Include="..\Deanta.QueryAPI.Client\Deanta.QueryAPI.Client.csproj" />
  </ItemGroup>

</Project>
