<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deanta.UnitTests.Common\Deanta.UnitTests.Common.csproj" />
    <ProjectReference Include="..\Common.Toolbox\Common.Toolbox.csproj" />
    <ProjectReference Include="..\Deanta.Models\Deanta.Models.csproj" />
  </ItemGroup>

</Project>
